<html>
<head>
    <title>Test Web Preograming</title>
</head>
<body>
    <h1>Kawhi Leonard</h1>
    <p> Dia adalah seorang pemain NBA yang di draft oleh <i>Indiana Pacers</i> pada tahun 2013
    dan dia juga langsung di <i>Trade</i> oleh Indiana ke <i>San Antonio Spurs</i> untuk George Hill .
    Pada awal karirnya di NBA dia hanya di Draft untuk menjadi <i>Defesive Tread</i> 
    atau sebagai pemain yang menjadi lineup untuk defend saja , karena dalam summarynya
    dia kekurangan kemampuan untuk mencetak angka khususnya di area 3Pt dan intensinya 
    untuk <sub>OverDriblle</sub> .</p>

    <p>Tetapi setelah beberapa season di NBA setiap tahunnya dia melakukan improvement yang
    besar kepada permainannya , tahun saat Spurs menjadi juara Kawhi di temani oleh <b>Tim Duncan</b> ,
     <b>Manu Ginobilli</b> dan <b>Tony Parker</b> meraka adalah <sup>Big 3<sup> </p>
    

    <hr>
    <p> Kawhi Telah mengumpulkan :</p>
    <ul>
        <li>2x DPOY </li>
            <ul>
                <li>Tahun </li>
                <li>Tahun </li>
            </ul>
        <li>2x Rings</li>
            <ul>
                <li>Tahun </li>
                <li>Tahun </li>
            </ul>
        <li>2x Finals MVP</li>
            <ul>
                <li>Tahun </li>
                <li>Tahun 2019</li>
            </ul>
    </ul>
    </br>

    <h3>Untuk Penjelasan lebih lanjut :</h3>
    <ol>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ol>
</body>
</html>